# technesis-tt

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/technesis/client/: ClientApp.java
client/src/main/java/technesis/client/backend/: ApiCallException.java  BackendService.java
client/src/main/java/technesis/client/ui/: MainWindow.java  TemperatureConverter.java
regulator/: pom.xml
regulator/src/main/java/: module-info.java
regulator/src/main/java/technesis/regulator/: Regulator.java  RegulatorFactory.java
regulator/src/main/java/technesis/regulator/internal/: RegulatorImpl.java
regulator/src/test/java/technesis/regulator/: RegulatorTest.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/technesis/server/: ServerApp.java
server/src/main/java/technesis/server/api/: ServerApi.java
server/src/main/java/technesis/server/api/dto/: ApiResponseDto.java  GetCurrentOutDto.java  GetListOutDto.java
server/src/main/java/technesis/server/internal/: ServerApiImpl.java
