<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>yan0kom.technesis</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<name>Technesis test task</name>
	<description>Test task for Technesis</description>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>regulator</module>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
