<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>yan0kom.technesis</groupId>
	<artifactId>regulator</artifactId>
	<version>1.0</version>
	<name>Regulator lib</name>

	<parent>
		<groupId>yan0kom.technesis</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

    <packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.0-M2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>regulator</finalName>
	</build>

</project>
